<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" herf=".CSS">
    <style>
        body{
                background-color:rgb(155, 170, 140);
            }
        nav {
                text-align: center;
                background-color: rgb(175, 181, 157);
                display:inline-block;
                padding: 5px;
                overflow: hidden;
                font-family: "Lucida Handwriting", cursive;
                border: 2px solid rgb(175, 181, 157);
                border-radius: 5px;
                padding: 5px;
            }
        #nav-link {
                color: black;
                text-decoration: none;
                padding: 14px 16px;
                font-family: "Lucida Handwriting", cursive;
            }
        #nav-link:hover {
            opacity: 0.5
        }
        div h1 {
            padding-top: 30px;
            height: 60px;
            width: 160px;
            margin: 0 auto;
            background-color: rgb(221, 227, 199);
            }
        h1 {
            text-align: center;
            display: block;
            border-top: 1px solid rgb(221, 227, 199);
            border-bottom: 1px solid rgb(221, 227, 199);
            margin: 0 auto;
            font-family: "Lucida Handwriting", cursive;
            }
        .remove {
            width: 160px;
        }
        p {
            font-family: "Lucida Handwriting", cursive;
            }
        div.gallery {
            margin: 5px;
            float: left;
            width: 180px;
        }
        div.galley img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 1px;
            text-align: center;
        }
    </style>    
</head>
<body>
    <!--Navigation Link-->
    <header>
        <nav>
            <a id="nav-link" href="/resume.html">Home</a>
            <a id="nav-link" href="/projects.html">Project</a>
            <a id="nav-link" href="/contact.html">Contact</a>
            <a id="nav-link" href="/aboutme.html">About Me</a>
        </nav>
    </header>
    <!--End of Nav. Link-->
    <!--Start of Biography-->
    <div>
        <h1 class="removeMe"><i>About Me</i></h1>
    </div>
    <p><i>Hello!!</i> This is my portfolio, and this page is about me.
    Above, me I have a navigation bar that'll direct you to differnt pages
in my portfolio. With that being said, let's begin!</p>
<p>My name is Marlene. I grew up and lived in West Valley City, Utah. I have
two cats, a black cat and a grey tabby, named Stella and Micha. I enjoy being
at home with family than going out in public, don't get me wrong, going out is 
enjoyable too! I am a plant lover, I own 16 plants and plan on owning more!</p> 
<p>I picked Web Development as my certification choice because I had some
familiarity of what it was and did try coding a bit on my own. Taking this class
will help me gain even more knowledge. It's also a steady job for my future.
</p>
<!--End of Biography-->
<!--Image Gallery-->
<div class="gallery">
    <a herf="Images/IMG_4241-preview.jpg">
    <img src="Images/IMG_4241-preview.jpg" alt="An image of me, creator 
    of this page" width="180" height="165">
    </a>
    <div class="desc">Photo of Me!</div>
</div>
<div class="gallery">
    <a herf="Images/Dusty.jpeg">
    <img src="Images/Dusty.jpeg" alt="An image of tan pitbull" width="180" height="165">
    </a>
    <div class="desc">Dusty before passing</div>
</div>
<div class="gallery">
    <a herf="Images/Micha.jpeg">
    <img src="Images/Micha.jpeg" alt="An image of me, creator 
    of this page" width="180" height="165">
    </a>
    <div class="desc">This is Micha</div>
</div>
<div class="gallery">
    <a herf="Images/Stella.jpeg">
    <img src="Images/Stella.jpeg" alt="An image of me, creator 
    of this page" width="180" height="165">
    </a>
    <div class="desc">This is Stella</div>
</div>
<div class="gallery">
    <a herf="Images/MichayStella.jpeg">
    <img src="Images/MichayStella.jpeg" alt="An image of two cats" width="180" height="165">
    </a>
    <div class="desc">Micha and Stella (surprisingly together)</div>
    <!--End of Image Gallery-->
</div>
</body>
</html>