<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page and Form</title>
<section>
        <style>
            body {
                background-color: rgb(132, 171, 132)
            }
            nav {
                text-align: center;
                background-color: rgb(170, 209, 173);
                display:inline-block;
                padding: 5px;
                overflow: hidden;
                border: 2px solid rgb(170, 209, 173);
                border-radius: 5px;
            }
            #nav-link {
                color: black;
                text-decoration: none;
                padding: 14px 16px;
            }
            h1, h2{
                text-align: center;
                font-family: "Lucida Handwriting", cursive;
            }
            
            legend {
                text-align: center;
                font-family: "Lucida Handwriting", cursive;
            }
            a{
                background-color: rgb(170, 209, 173);
                text-align: center;
                color:rgb(29, 45, 29);
                font-family: "Lucida Handwriting", cursive;
                text-decoration-color: darkgreen;
            }
            select, textarea{
                width: 50%;
                padding: 10px 20px;
                margin: 10px auto;
                box-sizing: border-box;
                border: 2px solid darkgreen;
                background-color: rgb(170, 209, 173);
                color: black;
            }
            fieldset {
                border-color:darkgreen;
            }
            label, p {
                font-family: "Lucida Handwriting", cursive;
            }
            textarea {
                width: 100%;
                height: 150px;
                padding:12px 20px;
                box-sizing: border-box;
                border: 2px solid white;
                border-radius: 4px;
                background-color: white;
                resize: none;   
            }
            input {
                width: 40%;
                height: 20px;
                box-sizing: border-box;
                border: 2px solid white;
                background-color: white;   
            }
            input[type="submit"] {
                width: auto;
                height: 30px;
                background-color: darkgreen;
                color: white;
                border: none;
                padding: 10px 20px;
            }
            .container {
                display: grid;
                place-items: center;
            }
            </style>
    </section>
   <!--End of style-->
</head>
<body>
    <header>
        <nav>
            <a id="nav-link" href="/resume.html">Home</a>
            <a id="nav-link" href="/projects.html">Project</a>
            <a id="nav-link" href="/contact.html">Contact</a>
            <a id="nav-link" href="/aboutme.html">About Me</a>
        </nav>
    </header>
    <h1>Contact Page</h1>
<a href="mailto:marlespi15@yahoo.com">marlespi15@yahoo.com</a>
<div class="container">
    <h2>Meanwhile, leave me a survey!</h2>
    <!--Start of form-->
    <form action="#">
        <fieldset>
            <label for="fname">First name:</label>
            <br>
            <input type="text" id="fname" name="fname">
            <br>
            <label for="lname">Last name:</label>
            <br>
            <input type="text" id="lname" name="lname">
            <br><br>
            <!--Type Radio-->
            <section>
                <legend>How is my Portfolio?</legend>
                <input type="radio" id="excellent" name="rating_portfolio" value="excellent">
                <label for="excellent">Excellent</label>
                <br>
                <input type="radio" id="good" name="rating_portfolio" value="good">
                <label for="good">Good</label>
                <br>
                <input type="radio" id="bad" name="rating_portfolio" value="bad">
                <label for="bad">Bad</label>
                <br>
                </section>
                <!--End of Radio buttons-->
                <!--Dropdown box-->
                <section>
                <label for="referal">How did you hear about me?</label>
            <select id="referal" name="referal">
                <option value="disabled" selected disabled>Select an option</option>
                <option value="friend">Friend</option>
                <option value="family">Family</option>
                <option value="work">Work</option>
                <option value="school">School</option>
                <option value="other">Other</option>
            </select>
                <!--End of Dropdown-->
                </section>
            <br><br>
            <!--Start of textarea-->
            <section>
                <textarea placeholder="Insert thoughts, criticism, anything!"></textarea>
            </section>
            <!--End of textarea-->
            <!--Start of Submit-->
            <div style="left: 0px; width: 100%;text-align: center;"><input type="submit" value="Submit"></div>
            <!--End of Submit-->
        </fieldset>
    </form>
            <!--End of form-->
</div>
</body>
</html>
