<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            text-align: center;
            background-color: rgb(170, 209, 173);
            display:inline-block;
            padding: 5px;
            overflow: hidden;
            font-family: "Lucida Handwriting", cursive;
            border: 2px solid rgb(170, 209, 173);
            border-radius: 5px;
            padding: 5px;
        }
        #nav-link {
            color: black;
            text-decoration: none;
            padding: 14px 16px;
            }
        h1 {
            text-align: center;
            background-color: rgb(158, 190, 151);
            font-family: "Lucida Handwriting", cursive;
        }
        body {
            background-color: rgb(157, 174, 132);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a id="nav-link" href="/resume.html">Home</a>
            <a id="nav-link" href="/projects.html">Project</a>
            <a id="nav-link" href="/contact.html">Contact</a>
            <a id="nav-link" href="/aboutme.html">About Me</a>
        </nav>
    </header>
    <h1>Project Page</h1> 
    <br>
    <p>Nothing released yet! To be continued!
    </p>
    <!--Add Short story-->
</body>
</html>