<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color:rgb(209, 240, 200);
        }
        nav {
                text-align: center;
                background-color: rgb(170, 209, 173);
                display:inline-block;
                padding: 5px;
                overflow: hidden;
                font-family: "Lucida Handwriting", cursive;
                border: 2px solid rgb(170, 209, 173);
                border-radius: 5px;
                padding: 5px;
            }
        #nav-link {
                color: black;
                text-decoration: none;
                padding: 14px 16px;
            }
        h1 {
            text-align: center;
            background-color: rgb(148, 197, 139)
        }
 </style>
</head>
<body>
    <!--Navbar-->
    <header>
        <nav>
            <a id="nav-link" href="/resume.html">Home</a>
            <a id="nav-link" href="/projects.html">Project</a>
            <a id="nav-link" href="/contact.html">Contact</a>
            <a id="nav-link" href="/aboutme.html">About Me</a>
        </nav>
 <!--Copy and Paste resume here. Each div should have their own id
        -->
    </header>
    <h1>Marlene's Resume</h1>
<!--Work Experience-->
<div> 
    <h1>Work Experience</h1>
    <b>ARUP Laboratory, 500 Chipeta Way, Salt Lake City, UT 84108</b>
    <i>Processing Tech II</i>
        <ul>
            <li>Process Specimen and carefully direct to appropriate area</li>
            <li>Send out specimen to main lab for testing</li>
            <li>Work with doctors to add testing to a specimen</li>
        </ul>
        <strong>Edward's Lifesciences, 12050 Lone Peak Pkwy Draper, UT 84020</strong>
        <em>Manufactor Assembler</em>
        <ul>
            <li>Train and certified new employers</li>
            <li>Assemble medical equipment, quickly and effectively</li>
            <li>Presented new ideas and possibilities</li>
        </ul>
    <b>Lowe's Home Improvement, 4050 S 5600 W, West Valley City UT 84120</b>
    <i>Receiver/Stocker, Flatbed Delivery, Cashier</i>
        <ul>
            <li>Unloading trucks</li>
            <li>Stocking shelves</li>
            <li>Making deliveries</li>
            <li>Meet customers needs</li>
            <li>Translate for customers</li>
        </ul>
    <b>Harmons Floral Design, 3143 W Parkway Blvd</b>
    <i>Temporary Production & Design</i>
        <ul>
            <li>Unload trucks</li>
            <li>Prepare and cut flower for design</li>
            <li>Design flowers for the store</li>
        </ul>
    </div>
<!--Education-->
                <h1>Education</h1>
                    <b>Granger High School, 3580 S 3600 W</b>
                    <p>Course included:</p>
                    <ul>
                    <li> Computer Technology</li>
                    <li>Office 365</li>
                    </ul>
<!--Skills-->
                <h1>Skills</h1>
                    <ul>
                    <li>Bilingual</li>
                    <ol>
                    <li>Spanish</li>
                    </ol>
                    <li>Multitasker</li>
                    <li>Fast paced worker</li>
                    <!--TODO List:
                    -fixed About Me header (hard: Work on it Next. Get it done and overwith.)

                    -fix project page (easy: copy and paste from Contact page.
                    Change font. Find background pallete. FOCUS ON)

                    -fix About Me Page (Long Process: add more photos of pets, artwork maybe,
                    and love life. Go more into depth on who you are, it is an about 
                    me page afterall. Work Second to last.)
                    
                    -fix resume page (Long Process: find examples online, get inspired!
                    Save this one for last as it's "techincally" done)
                    
                    -Go thru Contact page and fix any problems like the submit page (save for last
                    as this page is "techincally" done)-->
</body>
</html>